{
  "functions": {
    "api/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/search",
      "destination": "/api/search.js"
    },
    {
      "source": "/api/song",
      "destination": "/api/song.js"
    },
    {
      "source": "/api/lyrics",
      "destination": "/api/lyrics.js"
    },
    {
      "source": "/api/test",
      "destination": "/api/test.js"
    },
    {
      "source": "/",
      "destination": "/api/test.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}
